{
  "name": "veestream",
  "version": "1.0.7",
  "main": "src/index.ts",
  "scripts": {
    "build": "pkgroll --minify --clean-dist"
  },
  "bin": {
    "veestream": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "Farhad Gharagozlu <farhadggu@gmail.com>",
  "description": "A CLI tool to convert videos into multiple resolutions and generate HLS playlists for seamless adaptive streaming.",
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.2.0",
    "@types/prompts": "^2.4.9",
    "pkgroll": "^2.15.1",
    "typescript": "^5.9.2"
  },
  "bugs": {
    "email": "farhadggu@gmail.com",
    "url": "https://github.com/farhadggu/veestream/issues"
  },
  "keywords": [
    "ffmpeg",
    "video",
    "video-conversion",
    "video-processing",
    "cli",
    "command-line",
    "video-resolutions",
    "aspect-ratio",
    "hls",
    "m3u8",
    "media-conversion",
    "video-editing",
    "playlist-generator",
    "streaming",
    "video-streaming",
    "vod",
    "adaptive-streaming",
    "ffmpeg-wrapper",
    "video-tools"
  ]
}
